<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.RoboMobo.MainSurfaceView"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Координаты:"
            android:id="@+id/tv_coord"
            android:layout_alignLeft="@+id/view"
            android:layout_alignTop="@+id/view"/>
    <Button
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:text="Fix corner"
            android:id="@+id/button_fix"
            android:onClick="fixCoord"
            android:layout_alignRight="@+id/view"
            android:layout_alignBottom="@+id/view"/>

</RelativeLayout>