<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.RoboMobo.MainSurfaceView"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:layout_alignParentLeft="true"/>

    <Button
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:text="Fix corner"
            android:id="@+id/button_fix"
            android:onClick="fixCoord"
            android:layout_alignRight="@+id/view"
            android:layout_alignBottom="@+id/view"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:id="@+id/btn_up"
            android:layout_toLeftOf="@+id/btn_right" android:layout_above="@+id/btn_right"
            android:layout_alignLeft="@+id/btn_down" android:onClick="moveUp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left"
            android:id="@+id/btn_left"
            android:layout_toLeftOf="@+id/btn_up" android:layout_below="@+id/btn_up" android:onClick="moveLeft"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:id="@+id/btn_right"
            android:layout_alignRight="@+id/view" android:layout_centerVertical="true" android:onClick="moveRight"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:id="@+id/btn_down"
            android:layout_toLeftOf="@+id/btn_right" android:layout_below="@+id/btn_right" android:onClick="moveDown"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:id="@+id/btn_set"
            android:onClick="setPlayer"
            android:layout_alignRight="@+id/btn_up"
            android:layout_alignTop="@+id/btn_right"
            android:layout_alignLeft="@+id/btn_up"/>

    <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Координаты:"
            android:id="@+id/tv_coord"
            android:layout_alignRight="@+id/view"
            android:layout_alignTop="@+id/view"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text="Очки: "
            android:id="@+id/tv_score"
            android:layout_alignLeft="@+id/tv_coord"
            android:layout_below="@+id/tv_accuracy"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Точность: "
            android:id="@+id/tv_accuracy"
            android:layout_alignLeft="@+id/tv_coord"
            android:layout_below="@+id/tv_speed"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скорость: "
            android:id="@+id/tv_speed"
            android:layout_alignLeft="@+id/tv_coord"
            android:layout_below="@+id/tv_coord"/>

</RelativeLayout>