<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.RoboMobo.MainSurfaceView"
            android:id="@+id/view"
            android:layout_alignLeft="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/button"/>
    <TextView
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_coord"
            android:layout_alignParentLeft="true" android:layout_marginLeft="28dp" android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"/>

</RelativeLayout>