<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:text="Play"
            android:id="@+id/btn_mianmenu_play"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:singleLine="false"
            android:background="@drawable/btn_test"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="play"/>

    <Button
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:text="Settings"
            android:id="@+id/btn_mainmenu_settings"
            android:singleLine="false"
            android:background="@drawable/btn_test"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_alignLeft="@+id/btn_mianmenu_play"
            android:layout_above="@+id/btn_mianmenu_play"/>
</RelativeLayout>