<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_gravity="center|left">

    <EditText
            android:layout_width="530dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_url"
            android:layout_alignLeft="@+id/tb_server" android:layout_below="@+id/tb_server"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/button"
            android:onClick="connect"
            android:background="@drawable/button0"
            android:textColor="#ffffff"
            android:paddingTop="14dp"
            android:textSize="24dp"
            android:layout_alignLeft="@+id/et_url"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:id="@+id/tb_server"
            android:checked="false" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            android:id="@+id/textView" android:layout_toRightOf="@+id/tb_server"
            android:layout_alignTop="@+id/tb_server" android:layout_alignBottom="@+id/tb_server"
            android:textSize="30dp" android:gravity="center_vertical"
            android:textColor="#ffffff"/>
</RelativeLayout>